# smartken-kia

./: ProjectHome.md  db_data_type_compare.md  java_BaseModel.md  js_kiaCombogrid.md  js_kiaCrudForm.md  js_kiaUploadForm.md
drv_biz/: .classpath  pom.xml
drv_dao/: pom.xml
drv_dao/src/main/java/: kia_oracle.property
drv_dao/src/main/java/com/trusteach/: App.java
drv_dao/src/main/java/com/trusteach/drv/mapper/: mybatis3-drv.xml
kia-core/: .classpath  pom.xml
kia-core/src/main/java/com/smartken/kia/: App.java
kia-myCrm/: .classpath  .mymetadata  .mystrutsdata  .project  hibernate.reveng.xml  pom.xml
kia-myCrm/WebRoot/: index.jsp  temp.jsp
kia-myCrm/WebRoot/WEB-INF/: .struts-config.mex  applicationContext.xml  struts-config.xml
kia-myCrm/WebRoot/baseData/: prod_showStore.jsp
kia-myCrm/WebRoot/customerManage/: cus_respite_bleed.jsp  cus_showCustomer.jsp  cus_showOrders.jsp
kia-myCrm/WebRoot/main/: doSendMessage.jsp  login.jsp  main.jsp
kia-myCrm/WebRoot/parts/: hottest.jsp  letter.jsp
kia-myCrm/WebRoot/sellManage/: sell_doAddPlan.jsp  sell_doCreateChance.jsp  sell_doEditChance.jsp  sell_doShowPlan.jsp  sell_showChance.jsp  sell_showEmpolder.jsp
kia-myCrm/WebRoot/serviceManage/: ser_doCreate.jsp  ser_doFile.jsp  ser_doHandle.jsp  ser_showFeedBack.jsp  ser_showFile.jsp  ser_showHandle.jsp
kia-myCrm/WebRoot/statisticsManage/: sta_showContribute.jsp
kia-myCrm/WebRoot/systemManage/: grant_userManage.jsp
kia-myCrm/src/: hibernate.cfg.xml
kia-myCrm/src/com/cms/hibernate/customer/biz/: ICusnoteBiz.java  ICusstaffBiz.java
kia-myCrm/src/com/cms/hibernate/customer/biz/impl/: CusnoteBizImpl.java
kia-myCrm/src/com/cms/hibernate/customer/dao/: ICustomersDAO.java
kia-myCrm/src/com/cms/hibernate/customer/dao/impl/: CusorderDAOImpl.java  CustomersDAOImpl.java
kia-myCrm/src/com/cms/hibernate/customer/ent/: Cusnote.java  Cusorder.hbm.xml  Cusorder.java  Customers.hbm.xml  Customers.java
kia-myCrm/src/com/cms/hibernate/data/biz/: IDataBiz.java
kia-myCrm/src/com/cms/hibernate/data/biz/impl/: DataBizImpl.java  OptionBizImpl.java
kia-myCrm/src/com/cms/hibernate/data/dao/: IDataDAO.java  IOptionDAO.java
kia-myCrm/src/com/cms/hibernate/data/dao/impl/: DataDAOImpl.java  OptionDAOImpl.java
kia-myCrm/src/com/cms/hibernate/data/ent/: SysDataoptions.java
kia-myCrm/src/com/cms/hibernate/message/dao/: IMessageDAO.java
kia-myCrm/src/com/cms/hibernate/message/dao/impl/: MessageDAOImpl.java
kia-myCrm/src/com/cms/hibernate/produces/ent/: Produces.hbm.xml  Storage.java  StorageShelfitems.hbm.xml
kia-myCrm/src/com/cms/hibernate/sell/biz/: ISellChanceBiz.java  ISellPlanBiz.java
kia-myCrm/src/com/cms/hibernate/sell/biz/impl/: SellChanceBizImpl.java  SellPlanBizImpl.java
kia-myCrm/src/com/cms/hibernate/sell/dao/: ISellPlanDAO.java
kia-myCrm/src/com/cms/hibernate/sell/dao/impl/: SellChanceDAOImpl.java  SellPlanDAOImpl.java
kia-myCrm/src/com/cms/hibernate/sell/ent/: Sellchance.java
kia-myCrm/src/com/cms/hibernate/services/biz/: IServicesBiz.java
kia-myCrm/src/com/cms/hibernate/services/dao/impl/: ServicesDAOImpl.java
kia-myCrm/src/com/cms/hibernate/services/ent/: Services.hbm.xml
kia-myCrm/src/com/cms/hibernate/user/dao/: IUserDAO.java
kia-myCrm/src/com/cms/hibernate/user/ent/: Users.java
kia-myCrm/src/com/cms/servlet/: Logout.java
kia-myCrm/src/com/cms/struts/: ApplicationResources.properties
kia-myCrm/src/com/cms/struts/action/: CustomerAction.java  DataAction.java  SellAction.java  ServicesAction.java
kia-myCrm/src/com/cms/struts/ent/: CodeHelper.java  GrantHelper.java  LoginHelper.java  ModelBean.java  PageConctrl.java  UserBean.java
kia-myCrm/src/com/cms/struts/form/: DataForm.java  ServicesForm.java
kia-webapp/: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
kia-webapp/WebRoot/: include.jsp  index.html  index.jsp  login.jsp
kia-webapp/WebRoot/WEB-INF/: system.properties  web.xml
kia-webapp/WebRoot/WEB-INF/classes/: applicationContext-drv.xml  applicationContext.xml
kia-webapp/WebRoot/WEB-INF/classes/com/trusteach/drv/web/: globalMsg_zh_CN.properties
kia-webapp/WebRoot/drv/booked/WeekPb/: Copy of assign.jsp  assign.jsp  index.jsp
kia-webapp/WebRoot/js/: core.js  easyui.CrudDatagrid.js  extends.easyui.js  extends.jquery.js  index.jsp  package.js  prototype.Array.js  prototype.String.js  setting.js  ui.datagrid-backup.js
kia-webapp/WebRoot/js3rd/jquery-easyui-1.2.4/demo/: messager.html
kia-webapp/WebRoot/jsp/sys/Menu/: edit.jsp  index.jsp
kia-webapp/WebRoot/jsp/sys/user/: add.jsp  edit.jsp  index.jsp
kia-webapp/WebRoot/plugin/jquery-easyui-1.2.2/demo/: combogrid.html
kia-webapp/WebRoot/pp/: index.jsp
kia-webapp/src/: .struts.mex  applicationContext-acegi.xml  applicationContext.xml
kia-webapp/src/com/smartken/kia/biz/: ISysBiz.java
kia-webapp/src/com/smartken/kia/biz/impl/: AdminBiz.java  BaseKiaBiz.java  SysBiz.java
kia-webapp/src/com/smartken/kia/mapper/admin/: IDepartmentMapper.java
kia-webapp/src/com/smartken/kia/model/sys/: DepartmentModel.java  MenuModel.java  UserModel.java
kia-webapp/src/com/smartken/kia/web/action/: BaseAction.java
trunk/kia-core/: .classpath  .project  pom.xml
trunk/kia_web/: .classpath  .mymetadata  .project  .springBeans  pom.xml
trunk/kia_web/WebRoot/: error.jsp  index.jsp
trunk/kia_web/WebRoot/WEB-INF/: .struts.mex  oracle.properties  web.xml
trunk/kia_web/WebRoot/WEB-INF/classes/: applicationContext.xml  struts.xml
trunk/kia_web/WebRoot/css/: index.jsp
trunk/kia_web/WebRoot/css/default/: style.css
trunk/kia_web/WebRoot/drv/booked/WeekPb/: assign.jsp  index.jsp
trunk/kia_web/WebRoot/js/: index.jsp  kia-icon.css  kia-test.html
trunk/kia_web/WebRoot/jsp/fp/: collect.jsp
trunk/kia_web/WebRoot/jsp/fp/identity/: exam.jsp  lesson.jsp
trunk/kia_web/WebRoot/jsp/sys/Menu/: add.jsp  index.jsp
trunk/kia_web/WebRoot/jsp/sys/user/: edit.jsp
trunk/kia_web/WebRoot/plugin/: index.jsp
trunk/kia_web/WebRoot/sys/menu/: add.jsp  edit.jsp  index.jsp
trunk/kia_web/src/: .struts.mex  applicationContext-action.xml  applicationContext.xml  struts.xml
(+711 files in other folders)
