<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartken.kia</groupId>
  <artifactId>kia-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>kia-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    
    
    
      <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	<scope>provided</scope>
      </dependency>
    
        <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    	<scope>provided</scope>
        </dependency>
    
        <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.0.4</version>
    	<scope>provided</scope>
        </dependency>

  
   
        <dependency>
        	<groupId>dom4j</groupId>
        	<artifactId>dom4j</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<scope>provided</scope>
        </dependency>
    
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>20030211.134440</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-email</artifactId>
        	<version>1.2</version>
        	<scope>provided</scope>
        </dependency>



        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.2</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.jexcelapi</groupId>
        	<artifactId>jxl</artifactId>
        	<version>2.6.12</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>lucene</groupId>
        	<artifactId>lucene</artifactId>
        	<version>1.4.3</version>
        	<scope>provided</scope>
        </dependency>
        
         <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5.0-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_04</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_04</version>
      <scope>provided</scope>
    </dependency>
    
    
    
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    	<scope>provided</scope>
    </dependency>
     

   
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.0.0-RC3</version>
    	<scope>provided</scope>
    </dependency>
  
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<scope>provided</scope>
    </dependency>
     
        <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>2.1.8.1</version>
    	<scope>provided</scope>
        </dependency>
    
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>1.5.4</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.5.4</version>
        	<scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>quartz</groupId>
        	<artifactId>quartz</artifactId>
        	<version>1.5.2</version>
        	<scope>provided</scope>
        </dependency>
 
        <dependency>
        	<groupId>org.acegisecurity</groupId>
        	<artifactId>acegi-security</artifactId>
        	<version>1.0.7</version>
        	<scope>provided</scope>
        </dependency>
        
           
        <dependency>
        	<groupId>maven</groupId>
        	<artifactId>dom4j</artifactId>
        	<version>1.7-20060614</version>
        	<scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>2.5.3</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.16</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>rome</groupId>
        	<artifactId>rome</artifactId>
        	<version>0.9</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>biz.source_code</groupId>
        	<artifactId>base64coder</artifactId>
        	<version>2010-09-21</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>1.7.1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.1</version>
        </dependency>
  </dependencies>
</project>
