[main]
BackGround=255,255,255
MiddlerWidth=4
ShowMsg_Line=255,255,255
Edit_Line=255,255,255
Splitter1=244,244,244
Splitter2=244,244,244
crLogo=255,255,255
QZone_Line=250,250,250

[Border]
UserCustomBorder=false
top=26
bottom=3
left=4
right=4
topDib=IMBorderTop.bmp
bottomDib=IMBorderBottom.bmp
leftDib=IMBorderLeft.bmp
rightDib=IMBorderRight.bmp

topDib2=IMBorderTop2.bmp
topleftDib2=IMBorderLeftTop2.bmp
toprightDib2=IMBorderRightTop2.bmp
leftDib2=IMBorderLeft2.bmp
rightDib2=IMBorderRight2.bmp
bottomleftDib2=IMBorderLeftBottom2.bmp
bottomrightDib2=IMBorderRightBottom2.bmp
bottomDib2=IMBorderBottom2.bmp

Text=255,255,255
ButtonRight=5
RoundRect=6
Min=IMMinButton_Normal.bmp
MinOver=IMMinButton_Hover.bmp
MinDown=IMMinButton_Down.bmp
Max=IMMaxButton_Normal.bmp
MaxOver=IMMaxButton_Hover.bmp
MaxDown=IMMaxButton_Down.bmp
Restore=IMRestoreButton_Normal.bmp
RestoreOver=IMRestoreButton_Hover.bmp
RestoreDown=IMRestoreButton_Down.bmp
Close=IMCloseButton_Normal.bmp
CloseOver=IMCloseButton_Hover.bmp
CloseDown=IMCloseButton_Down.bmp
[BigToolBar]
BG_Dib=IMBigToolBarBackground.bmp
BG_cr=197,197,197
BG_Splitter=187,187,187
Text=255,255,255
height=36
topSpace=0
bottomSpace=0
leftSpace=0
rightSpace=0
Separator1 = 254,254,254
Separator2 = 254,254,254
ButtonIcoWidth = 24
VqqIco=IMBigToolbarVQQ.ico
SendFileIco=IMBigToolbarSendFile.ico
SendFileDisIco=IMBigToolBarSendFile_Disabled.ico
MqqIco=IMBigToolbarMQQ.ico
MqqDisIco=IMBigToolBarMQQ_Disabled.ico
GameIco=IMBigToolbarGame.ico
WindowIco=IMBigToolbarWindow.ico
WindowDisIco=IMBigToolbarWindow_Disabled.ico
InviteIco=IMBigToolbarInvite.ico
InviteDisIco=IMBigToolbarInvite_Disabled.ico
GroupManageIco=groupmanage.ico

AIOBlackListIco = IMBigToolBarBlackList.ico
AIOCftIco = IMBigToolBarCft.ico
AIOGroupEmailIco = IMBigToolbarGroupmail.ico
AIOMusicIco=IMBigToolbarMusic.ico
AIOMovieIco = IMBigToolBarMovie.ico
AIOPlayIco=IMBigToolbarPlay.ico
AIOPlayDisIco=IMBigToolbarPlay_Disabled.ico
AIOQQPetIco=IMBigToolBarPet.ico
AIOQQPetDisIco=IMBigToolbarPet_Disabled.ico
AIOSongIco=IMBigToolBarSendRing.ico
AIOSongDisIco=IMBigToolBarSendRing_Disabled.ico
AIOQRingIco=IMBigToolBarRing.ico
AIOQRingDisIco=IMBigToolBarRing_Disabled.ico
AIORemoteIco=IMBigToolbarAssistance.ico
AIORemoteDisIco=IMBigToolbarAssistance_Disabled.ico
AIOShareIco=IMBigToolBarShare.ico
AIOShareDisIco=IMBigToolBarShare_Disabled.ico
AIO3DShowIco=IMBigToolBar3DShow.ico
AIO3DShowDisIco=IMBigToolBar3DShow_Disabled.ico
AIOQQVQQIco=IMBigToolBarVideo.ico
AIOQQVQQDisIco=IMBigToolBarVideo_Disabled.ico
AIOQQSQQIco=IMBigToolBarQQSQQ.ico
AIOQQSQQDisIco=IMBigToolBarQQSQQ_Disabled.ico
AIODelFriendIco = IMBigToolBarDelFriend.ico
SessionDlgFriendIco=SessionDlgFriend.ico
SessionDlgBoringIco=SessionDlgBoring.ico
SessionDlgMsgModeIco=SessionDlgMsgMode.ico
QZoneDlgBackIco = QZoneDlgBack.ico
QZoneDlgForwardIco = QZoneDlgForward.ico
QZoneDlgRefreshIco = QZoneDlgRefresh.ico
QZoneDlgMyHomeIco = QZoneDlgMyHome.ico
QZoneDlgFavoritesIco = QZoneDlgFavorites.ico
QZoneDlgMarketIco = QZoneDlgMarket.ico
QZoneDlgBackDisableIco = QZoneDlgBackDisable.ico
QZoneDlgForwardDisableIco = QZoneDlgForwardDisable.ico
QZoneDlgInfoIco = QZoneDlgInfo.ico
QZoneDlgAddFriendIco = QZoneDlgAddFriend.ico
QZoneDlgCommendIco = QZoneDlgCommend.ico
QZoneDlgHomePageIco = QZoneDlgHomePage.ico
QQLiveIco=IMBigToolbarQQLive.ico

GroupAudioIco=IMBigToolbarMutiAudio.ico

GroupSpaceIco=IMBigToolbarGroupSpace.ico
ButtonOver=54,190,230
ButtonOverLine=154,232,255
ButtonDown=54,190,230
ButtonDownLine=255,255,255
[MMSenderBar]

GroupSend = MMSBar_GroupSend.ico

SendSet = MMSBar_SendSet.ico

Picture = MMSBar_Picture.ico

PhoneRing = MMSBar_PhoneRing.ico

MediaRing = MMSBar_MediaRing.ico

PictureRing = MMSBar_PictureRing.ico
Wap = MMSBar_Wap.ico
KK = MMSBar_QQEye.ico
Super = MMSBar_Super.ico
Card = MMSBar_Card.ico

Info = MMSBar_Info.ico

Game = MMSBar_Game.ico

MQQ = MMSBar_MobileQQ.ico


QQEye = MMSBar_QQEye.ico
Web = MMSBar_QQWEB.ico
QQLiveBBSIco = QQLive_BBS_32_32.ico

QQLiveFreshIco = QQLive_fresh_32_32.ico

QQLiveVoteIco = QQLive_vote_32_32.ico
ButtonOver=180,180,180
ButtonOverLine=239,239,239
ButtonDown=180,180,180
ButtonDownLine=219,219,219

[SmallToolBar]
BG_Dib=IMSmallToolbarBackground.bmp
BG_cr=198,219,247
FontIco=IMSmallToolbarFont.ico
FontDisIco=IMSmallToolbarFont_Disabled.ico
FaceIco=IMSmallToolbarFace.ico
FaceDisIco=IMSmallToolbarFace_Disabled.ico
GroupIco=IMSmallToolbarGroup.ico
QuickIco=IMSmallToolbarQuick.ico
PaiPaiQuickReplyIco=IMSmallToolbarPaiPaiQuick.ico
PictureIco=IMSmallToolbarPicture.ico
PictureDisIco=IMSmallToolbarPicture_Disabled.ico
CatchIco=IMSmallToolbarCatch.ico
CatchDisIco=IMSmallToolbarCatch_Disabled.ico
SceneIco=IMSmallToolbarScene.ico
SceneDisIco=IMSmallToolbarScene_Disabled.ico
MotionIco=IMSmallToolbarAction.ico
QRingIco=IMSmallToolbarQRing.ico
QRingDisIco=IMSmallToolbarQRing_Disabled.ico
PicForbidIco=IMSmallToolbarPicForbid.ico
SuperbagIco=IMSmallToolbarSuperbag.ico
SuperbagDisIco=IMSmallToolbarSuperbag_Disabled.ico
searchIco=IMSmallToolbarSearch.ico
PttIco=IMSmallToolbarPtt.ico
PttDisIco=IMSmallToolbarPtt_Disabled.ico
OtherContentIcon=IMSmallToolbarOtherContent.ico
OtherContentDisIcon=IMSmallToolbarOtherContent_Disabled.ico
ShakeWinIcon=IMSmallToolbarShakeWin.ico
ShakeWinDisIcon=IMSmallToolbarShakeWin_dis.ico
CalculateIcon=IMSmallToolbarCalculate.ico
PresentIcon=IMSmallToolbarPresent.ico
ButtonOver=54,190,230
ButtonOverLine=154,232,255
ButtonDown=54,190,230
ButtonDownLine=255,255,255
Splitter1=255,255,255
Splitter2=255,255,255
[SideBar]
DialogBG=255,255,255
Line=255,255,255
TencentNorColor=35,35,35
TencentOvColor=15,15,15
TencentContentTextColor=35,35,35
[SideBarButton]
ButtonHeight=20
TextColor=255,255,255
TextColorOv=255,255,255
ButtonNor=IMSidebarButton_Normal.bmp
ButtonOver=IMSidebarButton_Hover.bmp
ButtonDown=IMSidebarButton_Down.bmp
ButtonExtent=IMSidebarButtonExpand_Normal.bmp
ButtonExtentOver=IMSidebarButtonExpand_Hover.bmp
ButtonExtentDown=IMSidebarButtonExpand_Down.bmp
Menu=IMSidebarMenu_Normal.bmp
MenuOver=IMSidebarMenu_Hover.bmp
MenuDown=IMSidebarMenu_Down.bmp
[FriendInfo]
BG_Dib=IMFriendInfoBackground.bmp
BG_DibExt=IMFriendInfoBackground_big.bmp
BG_cr=239,243,255
Text=255,255,255
Text_Over=255,255,255
SpinBn_Dib=statusbar_spinbutton.bmp
;长昵称的滚动条贴图
SpinBn_cx=17
SpinBn_cy=16
[Button]
ButtonNor=IMButton_Normal.bmp
ButtonOver=IMButton_Hover.bmp
ButtonDown=IMButton_Down.bmp
ButtonDefault=IMButton_Default.bmp

[TAB]
TabSelected = tabsel.bmp
TabUnselected = tabunsel.bmp
ToolBar = toolbarBK.bmp

GroupTabBK = tabBK.bmp
GroupTabNormal = tabNormal.bmp
GroupTabPressed = tabPressed.bmp
GroupTabBKAni = tabBKAni.bmp

[USERINFO]
UserInfoTitle =UserInfoTitle.bmp
UserInfoBK = 245,245,245
UserInfoLine =255,255,255
UserInfoText =0,0,0
UserInfoTextTitle =245,245,245
[FONTBAR]
FontBarBK=FontBarBK.bmp
FontBarNormal = FontBtnNor.bmp
FontBarHover=FontBtnHov.bmp
FontBarCheck = FontBtnOver.bmp
FontIco=bold.ico
ItalicIco=Italic.ico
UnderlineIco=underline.ico
ColorIco=color.ico

[MMSender]
crBorder=36,102,196
MMSIco=Send_Love.ico

[AIOMenuBar]
menuCheck=menuBarCheck.bmp
menuLeft=menuBarLeft.bmp
menuRight=menuBarRight.bmp
menuButtonBk=menuButBk.bmp
menuBk=menuBarBk.bmp
menuBarHeight=20
menuButtonWidth =40
menuShowBand=0

[SkinDefine]
StatusPicWidth=40
StatusPicHeight=40

[Saturation]
StVal=8

[AIOTopPos]
AIOPosVal=1
