jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:oradrv
jdbc.username=java
jdbc.password=java
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=100
cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800 
cpool.acquireIncrement=10 

