<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsTransition id=";6,null,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="59,75" />
      <AbsolutePoint location="59,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="39,175" />
      <AbsolutePoint location="39,145" />
      <AbsolutePoint location="0,145" />
      <AbsolutePoint location="0,206" />
      <AbsolutePoint location="30,206" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

